# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math

a = input('Введите значение коэффициента a: ')
b = input('Введите значение коэффициента b: ')
c = input('Введите значение коэффициента c: ')

D = int(b)**2 - 4*int(a)*int(c)  # вычисляем дискриминант

if D < 0:
    print('Корней нет.')
elif D == 0:
    x = (-int(b) + math.sqrt(D)) / (2 * int(a))
    print('x = ' + str(x))
else:
    x = (-int(b) + math.sqrt(D)) / (2 * int(a))
    y = (-int(b) + math.sqrt(D)) / (2 * int(a))
    print('x1 = ' + str(x), 'x2 = ' + str(y))
