# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


lst = ["яблоко", "банан", "киви", "арбуз", "ананас", "груша", "манго"]
n = 1
for i in lst:
    print(f'{n}. {i:>6}')
    n += 1
