# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


lst_1 = (6, 235, 50, 13, 4, 67, 123, 34, 456)
lst_2 = []
for i in lst_1:
    if i % 2 == 0:
        lst_2.append(i / 4)
    else:
        lst_2.append(i * 2)

print(lst_2)
