# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


lst_1 = [2, 3, 4, 5, 6, 7, 8]
lst_2 = [2, 9, 4, 10, 11, 7, 12]

for i in lst_2:
    if i in lst_1:
        lst_1.remove(i)
print(lst_1)
