# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


import math

lst_1 = [2, -5, 8, 9, -25, 25, 4]
lst_2 = []
for i in lst_1:
    if i >= 0:
        x = math.sqrt(i)
        if x % 1 == 0:
            lst_2.append(int(x))
print(lst_2)
