# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


from random import randint

n = int(input('Введите количество элементов: '))
lst = []

for i in range(n):
    lst.append(randint(-100, 100))

print(lst)
