
# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...


text = input('Четные или нечетные? ')
if text == 'четные':
    for i in range(21):
        if i % 2 == 0:
            print(i, end=' ')
elif text == 'нечетные':
    for i in range(21):
        if i % 2 != 0:
            print(i, end=' ')
else:
    print('Я не понимаю, что вы от меня хотите...')
